SQLALCHEMY_DATABASE_URI = 'mysql://sherry:123@localhost/haostagram'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT = set(['jpg','png','jpeg','bmp','gif'])
UPLOAD_DIR = '/Users/sherry/Desktop/UPLOAD'